#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/karim/Work/SIM/instruction.hpp

/home/karim/Work/SIM/main.cpp
iostream
-
system.hpp
/home/karim/Work/SIM/system.hpp
sim_instructions.hpp
/home/karim/Work/SIM/sim_instructions.hpp

/home/karim/Work/SIM/sim_instructions.cpp
sim_instructions.hpp
/home/karim/Work/SIM/sim_instructions.hpp
system.hpp
/home/karim/Work/SIM/system.hpp
utils.hpp
/home/karim/Work/SIM/utils.hpp
iostream
-

/home/karim/Work/SIM/sim_instructions.hpp
instruction.hpp
/home/karim/Work/SIM/instruction.hpp
string
-

/home/karim/Work/SIM/system.cpp
system.hpp
/home/karim/Work/SIM/system.hpp
stdexcept
-
cstring
-
fstream
-
iostream
-

/home/karim/Work/SIM/system.hpp
instruction.hpp
/home/karim/Work/SIM/instruction.hpp
sim_instructions.hpp
/home/karim/Work/SIM/sim_instructions.hpp
string
-

/home/karim/Work/SIM/utils.hpp
cstring
-

